#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYS  1

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Diagnostic BASE:
         * Plain QWERTY only. No combos, hold-taps, home-row mods, mouse keys,
         * macros, or OS-specific layers. This isolates USB HID and matrix scan
         * behavior from the experimental layout.
         *
         * Totem physical positions:
         *   top row:      0-9
         *   home row:     10-19
         *   outer pinky:  20 and 31
         *   bottom row:   21-30
         *   thumbs:       32-37
         *
         * Thumb order:
         *   Tab - Space - SYS | SYS - Backspace - Enter
         */
        base {
            display-name = "BASE";
            bindings = <
        &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
&none   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
                                    &kp TAB    &kp SPACE  &mo SYS       &mo SYS    &kp BSPC   &kp ENTER
            >;
        };

        /*
         * Diagnostic SYS:
         * Hold either inner thumb SYS key and tap:
         *   Q = force USB output
         *   W = force BLE output
         *   E = toggle USB/BLE output
         *   A/S/D/F/G = Bluetooth profile 0-4
         *   H = clear Bluetooth bonds
         *
         * Reset and bootloader stay on hard-to-hit outer pinky positions.
         */
        sys {
            display-name = "SYS";
            bindings = <
        &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans       &trans         &trans       &trans       &trans       &trans       &trans
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR   &trans       &trans       &trans       &trans
&sys_reset &trans      &trans        &trans        &trans       &trans         &trans       &trans       &trans       &trans       &trans       &bootloader
                                      &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };
    };
};
