#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE_WIN 0
#define BASE_MAC 1
#define NAV      2
#define NUM      3
#define SYM      4
#define FUN      5
#define MOUSE    6
#define SYS      7
#define IME      8

/ {
    behaviors {
        /*
         * Positional home-row mods.
         *
         * Key positions are from the Totem matrix transform:
         *   left hand:  top 0-4,  home 10-14, bottom 21-25, thumbs 32-34
         *   right hand: top 5-9,  home 15-19, bottom 26-30, thumbs 35-37
         *
         * The ignored outer pinky keys are positions 20 and 31. They are not
         * hold triggers here.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        /* Sticky Shift is quick-release for one capital or one shifted symbol. */
        skq: sticky_key_quick {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers;
        };

        /*
         * Lazy sticky mods are useful for GUI/Alt style modifiers because the
         * host does not see the modifier unless a following key uses it.
         */
        skl: sticky_key_lazy {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1500>;
            lazy;
            ignore-modifiers;
        };
    };

    macros {
        /* IME fallback placeholders. Prefer LANG1/LANG2 when the host supports them. */
        ime_ctrl_space: ime_ctrl_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                ;
        };

        ime_gui_space: ime_gui_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * Same-hand combos only. The idle guard keeps these out of normal fast
         * rolls, so accidental triggering stays low.
         */
        combo_esc {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <0 1>;      /* Q + W */
            bindings = <&kp ESC>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_del {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <8 9>;      /* O + P */
            bindings = <&kp DEL>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_sticky_shift_left {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <11 12>;    /* S + D */
            bindings = <&skq LSHFT>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_sticky_shift_right {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <17 18>;    /* K + L */
            bindings = <&skq RSHFT>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_sticky_nav {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <33 34>;    /* Space + Tab, left thumb */
            bindings = <&sl NAV>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_sticky_ctrl {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <22 23>;    /* X + C */
            bindings = <&sk LCTRL>;
            layers = <BASE_WIN BASE_MAC>;
        };

        combo_sticky_gui_cmd {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <27 28>;    /* M + , */
            bindings = <&skl LGUI>;
            layers = <BASE_WIN BASE_MAC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE_WIN: Windows/Linux base.
         * Space, Tab, Enter, and Backspace are plain keys to keep long-press
         * repeat reliable. Layer access uses outer thumbs, sticky layers, and
         * same-hand thumb combos instead.
         */
        base_win {
            display-name = "BASE_WIN";
            bindings = <
        &kp Q     &kp W       &kp E       &kp R       &kp T          &kp Y      &kp U       &kp I       &kp O       &kp P
        &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G       &kp H      &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI
&none   &kp Z     &kp X       &kp C       &kp V       &kp B          &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                              &lt IME LANG1 &kp SPACE &kp TAB        &kp ENTER  &kp BSPC    &mo SYS
            >;
        };

        /*
         * BASE_MAC: same alpha layout, Mac-specific home-row modifiers.
         * Command is GUI in HID terms; Option is Alt.
         */
        base_mac {
            display-name = "BASE_MAC";
            bindings = <
        &kp Q     &kp W       &kp E       &kp R       &kp T          &kp Y      &kp U       &kp I       &kp O       &kp P
        &hml LALT A &hml LCTRL S &hml LGUI D &hml LSHFT F &kp G       &kp H      &hmr RSHFT J &hmr RGUI K &hmr RCTRL L &hmr RALT SEMI
&none   &kp Z     &kp X       &kp C       &kp V       &kp B          &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                              &lt IME LANG1 &kp SPACE &kp TAB        &kp ENTER  &kp BSPC    &mo SYS
            >;
        };

        /*
         * NAV: sticky via Space+Tab or selected from IME/SYS.
         * H/J/K/L are arrows. Sticky modifiers make one-shot modified arrows
         * easy; toggling NAV from SYS supports held HRM + arrows.
         */
        nav {
            display-name = "NAV";
            bindings = <
        &kp ESC   &kp HOME    &kp PG_DN   &kp PG_UP   &kp END        &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &kp DEL
        &trans    &trans      &trans      &trans      &trans         &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp DEL
&none   &kp LC(LEFT) &kp LC(RIGHT) &caps_word &key_repeat &trans      &kp INS    &kp LA(LEFT) &kp LA(RIGHT) &trans    &tog MOUSE &none
                              &trans      &trans      &trans         &trans     &trans      &tog NAV
            >;
        };

        /*
         * NUM: right-hand number cluster. Left hand stays transparent so base
         * HRMs can modify number-row keys for Ctrl/Cmd/Alt/Shift + 1..9.
         */
        num {
            display-name = "NUM";
            bindings = <
        &trans    &trans      &trans      &trans      &trans         &kp FSLH   &kp N7      &kp N8      &kp N9      &kp STAR
        &trans    &trans      &trans      &trans      &trans         &kp MINUS  &kp N4      &kp N5      &kp N6      &kp PLUS
&none   &trans    &trans      &trans      &trans      &trans         &kp N0     &kp N1      &kp N2      &kp N3      &kp DOT     &none
                              &trans      &trans      &trans         &trans     &trans      &trans
            >;
        };

        /*
         * SYM: programming symbols. This starts practical rather than perfectly
         * symmetric: the right side carries the dense symbol cluster while the
         * left home row remains available for held HRMs.
         */
        sym {
            display-name = "SYM";
            bindings = <
        &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)      &kp LBKT   &kp LS(COMMA) &kp LS(LBKT) &kp LPAR    &kp MINUS
        &trans    &trans      &trans      &trans      &trans         &kp PLUS   &kp RPAR      &kp LS(RBKT) &kp LS(DOT) &kp RBKT
&none   &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(MINUS) &kp LS(BSLH) &kp GRAVE  &kp SQT       &kp LS(SQT)  &kp EQUAL   &kp BSLH    &none
                              &trans      &trans      &trans         &trans     &trans       &trans
            >;
        };

        /*
         * FUN: function keys stay mostly on the right so left-hand HRMs can
         * produce modified F-keys reliably.
         */
        fun {
            display-name = "FUN";
            bindings = <
        &trans    &trans      &trans      &trans      &trans         &kp F1     &kp F2      &kp F3      &kp F4      &kp F5
        &trans    &trans      &trans      &trans      &trans         &kp F6     &kp F7      &kp F8      &kp F9      &kp F10
&none   &trans    &trans      &trans      &trans      &trans         &kp F11    &kp F12     &kp F13     &kp F14     &kp F15     &none
                              &trans      &trans      &trans         &trans     &trans      &trans
            >;
        };

        /*
         * MOUSE: experimental toggle/sticky pointing layer. It is not intended
         * to be the main pointing solution; click-and-drag on keys is awkward.
         */
        mouse {
            display-name = "MOUSE";
            bindings = <
        &tog MOUSE &trans     &msc SCRL_UP &trans     &trans        &trans      &trans       &msc SCRL_UP   &trans       &mkp RCLK
        &trans     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans        &trans      &mkp LCLK    &mkp MCLK     &mkp RCLK    &trans
&none   &trans     &trans     &trans      &trans      &trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &none
                              &trans      &trans      &trans        &mkp LCLK   &mkp RCLK   &tog MOUSE
            >;
        };

        /*
         * SYS: hold R_OUTER to enter. Reset/bootloader stay on hard-to-hit
         * ignored outer pinky positions. BLE profile convention:
         *   0 = Windows, 1 = Linux, 2 = macOS, 3/4 = spare.
         */
        sys {
            display-name = "SYS";
            bindings = <
        &to BASE_WIN &to BASE_MAC &out OUT_USB &out OUT_BLE &out OUT_TOG       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        &sl NAV     &sl NUM      &sl SYM     &sl FUN      &tog MOUSE          &bt BT_CLR   &skq LSHFT   &sk LCTRL    &skl LALT    &skl LGUI
&sys_reset &tog NAV &tog NUM     &tog SYM    &tog FUN     &tog MOUSE          &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &key_repeat &bootloader
                                &trans      &trans       &trans              &trans       &trans       &trans
            >;
        };

        /*
         * IME: hold/tap L_OUTER. Tap L_OUTER sends LANG1 for Korean/English
         * where hosts support it; this layer also exposes fallback macros.
         */
        ime {
            display-name = "IME";
            bindings = <
        &sl NAV    &sl NUM      &sl SYM     &sl FUN      &tog MOUSE           &kp LANG1    &kp LANG2    &ime_ctrl_space &ime_gui_space &key_repeat
        &skq LSHFT &sk LCTRL    &skl LALT   &skl LGUI    &caps_word           &kp LEFT     &kp DOWN     &kp UP          &kp RIGHT      &kp DEL
&none   &trans     &trans       &trans      &trans       &trans               &trans       &trans       &trans          &trans         &trans       &none
                                &trans      &trans       &trans               &trans       &trans       &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun_from_num_sym {
            if-layers = <NUM SYM>;
            then-layer = <FUN>;
        };
    };
};
